{
  "participant": 3,
  "contasEmParalelo": 1,
  "credentials": [
    {
      "username": "alexneto.best@gmail.com",
      "password": "Metroid@2"
    },
    {
      "username": "",
      "password": ""
    }
  ]
}
